<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Square</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        hr {
            width: 230px;
            margin: 10px auto;
            border: 1px solid rgba(136, 136, 136, 0.223);
        }
        #m {
            width: 100px;
            height: 100px;
            margin: 15px auto;
            border: 1px solid black;
            background-color: #f0f0f0;
            border-radius:10%;
        }
        .control-group {
            margin-bottom: 5px;
            text-align: center;
        }
        input {
            width: 150px;
            border-radius: 0;
            border: 1px solid black;
            color: #777;
            font-size: 12px;
            text-align: left;
        }
        button {
            width: 156px;
            height: 20px;
            margin-left: 55px;
            margin-top: 5px;
            font-size: 12px;
        }
        label {
            display: inline-block;
            width: 50px;
            text-align: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="control-group">
        <label>Ширина:</label>
        <input type="text" value="100" id="tb1">
    </div>
    <div class="control-group">
        <label>Высота:</label>
        <input type="text" value="100" id="tb2">
    </div>
    <div class="control-group">
        <button id="b" type="button">Случайный цвет</button>
    </div>
    <hr>
    <div id="m"></div>

    <script>
        function getRandomHexColor() {
            return '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0');
        }

        const but = document.getElementById('b');
        const elem = document.getElementById('m');
        const widthInput = document.getElementById("tb1");
        const heightInput = document.getElementById("tb2");

        
        widthInput.addEventListener('input', updateSize);
        heightInput.addEventListener('input', updateSize);

        function updateSize() {
            elem.style.width = widthInput.value + "px";
            elem.style.height = heightInput.value + "px";
        }

        
        but.addEventListener('click', function() {
            elem.style.backgroundColor = getRandomHexColor();
        });

      
        updateSize();
    </script>
</body>
</html>